<?xml version="1.0" encoding="utf-8"?>

<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="ConString" connectionString="Data Source=BITHIL-PC\SQLEXPRESS;Initial Catalog=BloodBank;Integrated Security=True;MultipleActiveResultSets=true"
      providerName="System.Date.sqlClient" />
    <add name="BloodBankManagementSystem.Properties.Settings.BloodBankConnectionString"
      connectionString="Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\BloodBank.mdf;Integrated Security=True"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
</configuration>