<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BloodBankManagementSystem.exe" version="1.0.0.1" publicKeyToken="c6232f8ba9d9aa5b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BloodBankManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BloodBankManagementSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BloodBankManagementSystem.exe" size="1748480">
      <assemblyIdentity name="BloodBankManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kIGRyad3j964fhKS8oKAqyrwCOVFNTaqgKGHPOzAP/c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BloodBankManagementSystem.exe.config" size="736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9Kk1ufQ6oby61mAV9SSFtg32jF/rUrQm6648HDGgcng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>STQzxihvBzDjeJ0WBrgf8ArcdkOlpdqZ830HYsIcrt0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Bithil-PC\Bithil" issuerKeyHash="60f4ebdf90ae9ce47e6618739d48d8809625e5af" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>asmsPwZbApTIKeKLF6z3LrT0k3e88B7LYI+M6f68h/Y=</DigestValue></Reference></SignedInfo><SignatureValue>fJaCBk1XKcPSeja+gFo1d48gc9wKX3XDhLDHj0gyhwwhFXVd7ixXznXW42cTOYqWa0LfyuvVExIfRFP4eDpW19zZyYMytulDUhGUC8y1bq/IBOE8MMUbzi+Y40TcnIewGS2SvZ79aE/erKxCuxrk+GUY5bfQJGq0d7vwUThPs00=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ikXzYbkaLa4b91hoeHizwC/JUv2M1m6wtCDH5vY6eC9NrmrDe/DfH224jfvUERnfzXixK20RmSCo92wR80DURjw8Gh8fhVLyI/OncsGgtrkkoj9JHa5W5KvIYJCSiemtWQ16wQwZyuw9c62WzAgGXa+MCS3XETVmFkEKEG3Jry0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f687bcfee98c8f60cb1ef0bc7793f4b42ef7ac178be229c894025b063facc96a" Description="" Url=""><as:assemblyIdentity name="BloodBankManagementSystem.exe" version="1.0.0.1" publicKeyToken="c6232f8ba9d9aa5b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Bithil-PC\Bithil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0HQpDGq4XATmWY52v0iPs/SGM0n715PGqyASh7l7r2M=</DigestValue></Reference></SignedInfo><SignatureValue>SOUkNaxTo7uZxH/dam2QQkug1hfCszoUCrJJO2PY1HRahHQgHLfzfnk8wOPwY1uOlzEXLwKEm2a/pJGiiuE0BOdI1ZC4+bCKOdmXkXcq38XU1A0vzdKAez7dyRN5gwDyPhhjhM+bFBHjDSlceBOQo8nEGRICi/zBuuC0w5f8J4Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ikXzYbkaLa4b91hoeHizwC/JUv2M1m6wtCDH5vY6eC9NrmrDe/DfH224jfvUERnfzXixK20RmSCo92wR80DURjw8Gh8fhVLyI/OncsGgtrkkoj9JHa5W5KvIYJCSiemtWQ16wQwZyuw9c62WzAgGXa+MCS3XETVmFkEKEG3Jry0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQFtjy5Gm2P4lDSL7yUed/XTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQgBpAHQAaABpAGwALQBQAEMAXABCAGkAdABoAGkAbDAeFw0xNDA5MTgxOTA5MTZaFw0xNTA5MTkwMTA5MTZaMCsxKTAnBgNVBAMeIABCAGkAdABoAGkAbAAtAFAAQwBcAEIAaQB0AGgAaQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCKRfNhuRotrhv3WGh4eLPAL8lS/YzWbrC0IMfm9jp4L02uasN78N8fbbiN+9QRGd/NeLErbRGZIKj3bBHzQNRGPDwaHx+FUvIj86dywaC2uSSiP0kdrlbkq8hgkJKJ6a1ZDXrBDBnK7D1zrZbMCAZdr4wJLdcRNWYWQQoQbcmvLQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAFA70yDGFYZ0IE0+dR3pYxTCYm57y8CzbE5qp9R96XPXHJEA4YOZGp/9FSPAUTCXqve13yzUcIkHL+2VEN1Hl1QRl+l0ue+pmwIQ4gc99dcISQQWlLrDogOp4WjDbVFfbEqStLftQZj9tzSCwWjvc5gNiTwZmlnhPrh4p90tIhC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>